{
  "expo": {
    "name": "veebuild",
    "slug": "veebuild",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "veebuild",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.veebuild.com",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Veebuild needs access to your camera to capture photos for hot enquiries",
        "NSLocationWhenInUseUsageDescription": "Veebuild uses your location to show nearby shop owners and dealers for products."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/adaptive-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "app.veebuild.com"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/adaptive-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "892df27f-f2f2-4060-992b-b9796ea337ac"
      }
    }
  }
}
